@media screen and (min-width: 765px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    max-width: 100%;
    max-height: 100%;
    background-color: steelblue;
  }
  #footer-works {
    text-align: center;
  }
  #footer-works a {
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: capitalize;
  }
  #footer-works p {
    font-weight: 900;
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: capitalize;
    font-size: large;
    margin-top: 1%;
  }
  #first-heading {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    font-weight: 900;
    font-size: 20px;
    margin-top: 3%;
  }
  #second-heading {
    text-align: center;
    font-family: cursive;
    color: white;
    font-weight: 900;
    font-size: 20px;
    margin-top: 1%;
  }
  section {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-areas:
      "a d"
      "c b";
    gap: 2px;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .a-grid {
    background-color: gray;
    grid-area: a;
    text-align: center;
    border: 1px solid;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .b-grid {
    background-color: gray;
    grid-area: b;
    text-align: center;
    border: 1px solid;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .c-grid {
    background-color: gray;
    grid-area: c;
    text-align: center;
    border: 1px solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .d-grid {
    background-color: gray;
    grid-area: d;
    text-align: center;
    border: 1px solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  section,
  img {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  p {
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    font-weight: 900;
    font-size: 15px;
    margin-bottom: 2%;
  }
  #social-links {
    background-color: white;
    height: 100px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3%;
    border-radius: 10px;
  }
  .socials {
    padding-left: 10%;
  }
}

@media screen and (max-width: 428px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    background-color: steelblue;
    width: auto;
  }
  #footer-works {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
  }
  #footer-works a {
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: capitalize;
  }
  #footer-works p {
    font-weight: 900;
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: capitalize;
    font-size: 13px;
    margin-top: 1%;
  }
  #first-heading {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    font-weight: 900;
    font-size: 13px;
    margin-top: 3%;
  }
  #second-heading {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    font-weight: 900;
    font-size: 13px;
    margin-top: 1%;
  }
  #flex-content {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .flex-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .a-grid {
    background-color: gray;
    text-align: center;
    border: 1px solid;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 250px;
  }
  .b-grid {
    background-color: gray;
    text-align: center;
    border: 1px solid;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 250px;
  }
  .c-grid {
    background-color: gray;
    text-align: center;
    border: 1px solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 250px;
  }
  .d-grid {
    background-color: gray;
    text-align: center;
    border: 1px solid;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 250px;
    padding: 10px;
  }
  #flex-content img {
    margin-top: 3%;
    margin-bottom: 3%;
    height: 100px;
    width: 100px;
  }
  p {
    color: white;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    font-weight: 900;
    font-size: 13px;
    margin-bottom: 2%;
  }
  #social-links {
    background-color: white;
    height: 60px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 3%;
    border-radius: 10px;
    position: fixed;
    bottom: 60px;
  }
  .socials {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px;
  }
  .socials img {
    height: 30px;
    width: 30px;
    margin: 0 auto;
  }
}
